<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0" />
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>title</title>
    <link rel="stylesheet" type="text/css" href="../css/aui_2.css" />
    <style>


          .aui-info {
              padding: 0;
          }
          .aui-list {
            border: none;
          }
          .aui-list-item {
              padding: 0.75em;
              width: 96%;
              border: none;
          }

          .aui-list-item-media img {
              height: 99px;
          }

          .aui-list .aui-list-item-inner {
              padding-right: 0;
          }

          .aui-list .aui-list-item-media {
              background: #fff;
              text-align: center;
              width: 99px;
              height: 99px;
              padding: 0;
          }

          .aui-info {
              height: 45px;
          }

          .aui-margin-l-5 {
              display: inline-block;
              line-height: 0.6em;
          }

          .aui-margin-l-5 p {
              color: #858585;
              font-size: 10px;
          }

          .aui-list-item-text {
              padding-left: 0.75em;
              padding-right: 0;
          }

          .aui-ellipsis-2 {
              text-indent: 2em;
              -webkit-line-clamp: 4;
              font-size: 12px;
              color: #222222;
          }
          h4{
            color: #222222;
          }
        .nmore {
            width: 100%;
            text-align: center;
            color: #858585;
            font-size: 12px;
            margin-top: 0.75em;
        }
    </style>
</head>

<body>
  <ul class="aui-list aui-media-list" id="div">
<li class="aui-list-header"></li>
          <li class="aui-list-item">
            <div class="aui-info" style="padding-top:0">
                <div class="aui-info-item">
                    <img src="../image/icon.png" style="width:1rem" class="aui-img-round pic" /><span class="aui-margin-l-5 name">流浪男</span>
                    </div>
                <div class="aui-info-item date">2015-07-14 10:31</div>
            </div>
              <div class="aui-media-list-item-inner">
                  <div class="aui-list-item-media">
                      <img src="../image/demo1.png" class="photo">
                  </div>
                  <div class="aui-list-item-inner">
                      <div class="aui-list-item-text aui-ellipsis-2 chataoutent">
                          在下方我们加入了aui-info信息条
                      </div>
                  </div>
              </div>

          </li>


      </ul>
    <div class="nmore" id="nmore">
        没有更多了
    </div>
</body>
<script type="text/javascript" src="../script/api.js"></script>
<script type="text/javascript">
    apiready = function() {
        api.parseTapmode();
  var http = $api.getStorage("http");
        var MessengerPhone = $api.getStorage("MessengerPhone");

        api.ajax({
            url: http+'SunFlower/api/imageshow2.php',
            method: 'get',
            data: {
                values: {
                  MessengerPhone: MessengerPhone
                }
            }
        }, function(ret, err) {
          // if (ret) {
          //     api.alert({msg: JSON.stringify(ret)});
          //       } else {
          //
          //       api.alert({
          //           msg: JSON.stringify(err)
          //       });
          //   }
          // alert(ret.data[0].MnName);
          var divhtml=document.getElementById('div').innerHTML;
          var div=document.getElementById('div');
for (var i = 0; i < ret.data.length-1; i++) {
  div.innerHTML+=divhtml;
}
var MnName=$api.getStorage("MgName");
            var photo = document.getElementsByClassName("photo");
          var chataoutent = document.getElementsByClassName("chataoutent");
            var date = document.getElementsByClassName("date");
              var name = document.getElementsByClassName("name");
          for (var i = 0; i < ret.data.length; i++) {
            photo[i].src=http+"SunFlower/"+ret.data[i].photo;
            chataoutent[i].innerHTML = ret.data[i].ChatContent;
            date[i].innerHTML=ret.data[i].ChatDate;
name[i].innerHTML=MnName;
          }
var data_list=document.getElementById('nmore');
data_list.innerHTML="共"+ret.data.length+"数据";
        });
    };
</script>

</html>
