<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0" />
    <title>title</title>
    <link rel="stylesheet" type="text/css" href="../css/api.css" />
    <style>
        html,
        body {
            height: 100%;
            background: #c73535;
            margin: 0 auto;
            padding: 0;
        }

        header {
            height: auto;
            position: relative;
        }

        .logo {
            position: relative;
            top: 32px;
            margin: 0 auto;
            width: 101px;
            height: 150px;
            background-image: url("../image/logo.png");
            background-size: 101px;
            background-repeat: no-repeat;
        }

        .form {
            padding: 13px;
            position: relative;
            width: 92%;
            height: auto;
        }

        label {
            width: 100%;
            font-size: 15px;
            color: #ffffff;
        }

        .input {
            position: relative;
            width: 100%;
            padding: 15px 0;
            margin-bottom: 16px;
            font-size: 14px;
            color: #ffffff;
            outline: none;
            border-bottom: 1px solid rgba(255, 255, 255, 0.5);
        }

        input::-webkit-input-placeholder {
            color: rgba(255, 255, 255, 0.4);
        }

        .form a {
            display: inline-block;
            position: relative;
            font-size: 0.75rem;
            float: right;
            color: #ffffff;
        }

        button {
            clear: both;
            position: relative;
            width: 323px;
            height: 44px;
            background: #ffffff;
            border-radius: 22px;
            color: #222222;
            font-size: 15px;
            margin-top: 16px;
            outline: none;
        }

        .btn {
            position: relative;
            padding-top: 20px;
            width: 100%;
            outline: none;
            text-align: center;
        }
    </style>
</head>

<body>
    <header>
        <div class="logo">
        </div>
    </header>
    <section>
        <form class="form" method="post">
            <label>用户名</label>
            <input type="text" class="input" name="username" id="username" placeholder="请输入用户名">
            <label>密码</label>
            <input type="password" class="input" name="password" id="password" placeholder="请输入密码">

            <div class="btn">
                <button type="button" name="login" tapmode onclick="fnLogin();">登录</button>
            </div>
        </form>
    </section>


</body>
<script type="text/javascript" src="../script/api.js"></script>
<!-- <script type="text/javascript" src="../script/zepto.min.js"></script> -->
<script type="text/javascript">
    apiready = function() {
        api.parseTapmode();
    };
var http="http://47.95.115.136/";
    function fnLogin() {
        var username = $api.byId("username").value;
        var password = $api.byId("password").value;
        api.ajax({
            url: http+'SunFlower/api/checkuser.php',
            method: 'post',
            data: {
                values: {
                    username: username,
                    password: password
                }
            }
        }, function(ret, err) {

        if (ret.code == 201) {


          $api.setStorage('MgName', ret.data[0].MgName);
        $api.setStorage('http', http);
          $api.setStorage('MessengerPhone', ret.data[0].MessengerPhone);


            api.openWin({
                name: 'list',
                url: '../html/list.html',
                pageParam: {
                    name: 'list'
                },
                slidBackEnabled:false
            });
        } else {
            alert(
                '用户名或密码错误'
            );
        }
    //
    // });
    // }
  });
}
</script>

</html>
